# spring-boot-example

./: .gitignore  Annotation.md  LICENSE  README.md  countJavaCodeLine.sh  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/docker/: Dockerfile
api-gateway/src/main/java/me/zuhr/demo/: ApiGatewayApplication.java
api-gateway/src/main/java/me/zuhr/demo/zuul/configuration/: ConstantConfiguration.java  FilterConfiguration.java  JwtConfiguration.java
api-gateway/src/main/java/me/zuhr/demo/zuul/constants/: ErrorCode.java
api-gateway/src/main/java/me/zuhr/demo/zuul/enumration/: ConstantEnum.java  FilterTypeEnum.java
api-gateway/src/main/java/me/zuhr/demo/zuul/filter/: AbstractZuulFilter.java  CheckLoginStateFilter.java  CheckPermission.java  Mapping.java  TokenFilter.java
api-gateway/src/main/java/me/zuhr/demo/zuul/util/: FilterHelper.java  JwtHelper.java  RedisHelper.java
api-gateway/src/main/resources/: application.properties  bootstrap.yml
basis-ms/ums-service/: README.md  pom.xml
basis-ms/ums-service/src/main/java/me/zuhr/demo/: UserApplication.java
basis-ms/ums-service/src/main/java/me/zuhr/demo/user/: package-info.java
basis-ms/ums-service/src/main/resources/: bootstrap.yml
common/: pom.xml
common/base-server/: README.md  pom.xml
common/base-server/src/main/java/me/zuhr/demo/std/: AbstractControllerOrService.java  BaseApplication.java  BaseController.java  BaseService.java
common/base-server/src/main/java/org/springframework/http/: HttpStatus.java
common/basis/: README.md  basis-基础模块介绍.md  pom.xml
common/basis/src/main/java/me/zuhr/demo/config/: ConfigBean.java  CustomMVCConfiguration.java
common/basis/src/main/java/me/zuhr/demo/interceptor/: MyInterceptor.java
common/basis/src/main/java/me/zuhr/demo/utils/: AnnotationUtils.java  ByteUtils.java
common/basis/src/main/resources/: banner-happyNewYear.txt  banner.txt
common/basis/src/main/resources/config/: myTestConf.yml
common/basis/src/test/java/me/zuhr/demo/basis/: SystemInfoTest.java
common/email/: README.md  pom.xml
common/email/src/main/java/me/zuhr/demo/email/: EmailApplication.java
common/email/src/main/resources/: bootstrap.yml
common/email/src/test/java/me/zuhr/demo/email/: EmailApplicationTest.java
common/flyway/: README.md  pom.xml
common/jpa/: README.md  pom.xml
common/jpa/src/main/java/me/zuhr/demo/jpa/: DruidConfiguration.java  JpaApplication.java
common/jpa/src/main/resources/: application.properties  application.yml  bootstrap.yml
common/mybatis/: README.md  pom.xml
common/mybatis-plus/: pom.xml
common/mybatis/src/main/resources/generator/: generatorConfig.xml
common/mybatis/src/main/resources/mapping/: UserMapper.xml
common/redis/: pom.xml
common/redis/src/main/java/me/zuhr/demo/redis/: RedisApplicationTest.java
common/redis/src/main/resources/: application.properties  bootstrap.yml
common/redis/src/main/resources/config/: redis.properties
common/redis/src/test/java/: RedisTest.java
common/redis/src/test/java/me/zuhr/demo/redis/: RedisSpeedTest.java  RedisTTest.java  RedisTTestOld.java  RedisTest.java  RedisTestOld.java
common/redisson/: README.md  pom.xml
common/redisson/src/main/java/me/zuhr/demo/redisson/: AbstractDistributedLockTemplate.java  DistributedLockCallback.java  DistributedLockTemplate.java  RedissonApplication.java  SingleDistributedLockTemplate.java
common/redisson/src/main/resources/: bootstrap.yml
common/redisson/src/test/java/me/zuhr/demo/redisson/: RedissonApplicationTest.java
common/rocketmq/: README.md  docker-images.md  docker.md  pom.xml
common/rocketmq/docker/: Dockerfile  start
common/rocketmq/src/: RocketMQ-Console-Ng.md
common/rocketmq/src/main/java/me/zuhr/demo/rocketmq/: RocketmqApplication.java
common/rocketmq/src/main/resources/: application.properties  bootstrap.yml
common/rocketmq/src/main/resources/config/: rocketmq.properties
common/rocketmq/src/test/java/me/zuhr/demo/rocketmq/: DemoMqConsumer.java  (+1 more)
common/shiro/: README.md  pom.xml
common/web/: pom.xml
model-test/: README.md  pom.xml
model-test/Eureka-Client-Service/: README.md  pom.xml
model-test/Eureka-Client-Service/src/main/docker/: Dockerfile
model-test/Eureka-Client-Service/src/main/java/me/zuhr/demo/: EureKaClientServiceApplication.java
model-test/Eureka-Client-Service/src/main/resources/: application.yml  bootstrap.yml
model-test/EurekaClientConsumer/: README.md  pom.xml
model-test/EurekaClientConsumer/src/main/docker/: Dockerfile
model-test/EurekaClientConsumer/src/main/java/me/zuhr/demo/: EurekaClientConsumerApplication.java
model-test/EurekaClientConsumer/src/main/resources/: application.yml  bootstrap.yml
model-test/eureka-client-consumer/: pom.xml
model-test/eureka-client-consumer/eureka-client-consumer-api/: pom.xml
model-test/eureka-client-consumer/src/main/docker/: Dockerfile
model-test/eureka-client-consumer/src/main/java/me/zuhr/demo/: EurekaClientConsumerApplication.java
model-test/eureka-client-consumer/src/main/resources/: bootstrap.yml
model-test/eureka-client-provider/: README.md  pom.xml
model-test/eureka-client-provider/eureka-client-provider-api/: pom.xml
model-test/eureka-client-provider/eureka-client-provider-server/: pom.xml
model-test/eureka-client-provider/src/main/docker/: Dockerfile
model-test/eureka-client-provider/src/main/java/me/zuhr/demo/: EurekaClientProviderApplication.java
model-test/eureka-client-provider/src/main/resources/: bootstrap.yml
model-test/mybatis-test/: pom.xml
model-test/mybatis-test/src/main/resources/: application.yml
model-test/mybatis-test/src/main/resources/db/migration/: V2018.04.09_01__zurun_addTable.sql
model-test/netty-client-test/: pom.xml
model-test/netty-client-test/src/main/resources/: application.yml
model-test/netty-test/: pom.xml
model-test/netty-test/src/main/resources/: application.yml
model-test/web-service/: pom.xml
model-test/web-service/src/main/java/me/zuhr/demo/: DemoApplication.java
model-test/web-service/src/main/resources/: application.properties  bootstrap.yml
(+353 files in other folders)
